<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VanillaInstallDisk" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">computer-symbolic</property>
            <property name="title" translatable="yes">Select Installation Disk</property>
            <property name="description" translatable="yes">Choose the physical disk where the system will be installed. All data on the selected disk will be erased.</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">720</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="margin-top">12</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="disks_group">
                        <property name="title" translatable="yes">Available Disks</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Filesystem</property>
                        <child>
                          <object class="AdwComboRow" id="fs_combo">
                            <property name="title" translatable="yes">Filesystem Type</property>
                            <property name="subtitle" translatable="yes">Select the filesystem for the installation</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">ext4</item>
                                  <item translatable="yes">btrfs</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="no_disks_label">
                        <property name="label" translatable="yes">No removable disks were found. If you expect a disk to appear, ensure it is connected and try again.</property>
                        <property name="visible">false</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word-char</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
