<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VanillaRecoveryKey" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">dialog-password-symbolic</property>
            <property name="title" translatable="yes">Generating Recovery Key</property>
            <property name="description" translatable="yes">This key can unlock your encrypted disk if other methods fail. Store it safely.</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">720</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="output_label">
                        <property name="label">…</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word-char</property>
                        <style>
                          <class name="monospace"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
