<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaUserHome" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-title">false</property>
                        <child type="title">
                            <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                                <property name="title" translatable="yes">System Settings</property>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwViewStack" id="view_stack">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>

                        <!-- System Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">system</property>
                                <property name="title" translatable="yes">System</property>
                                <property name="icon-name">computer-symbolic</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage" id="system_page">
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Updates Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">updates</property>
                                <property name="title" translatable="yes">Updates</property>
                                <property name="icon-name">emblem-synchronizing-symbolic</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage" id="updates_page">
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Applications Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">applications</property>
                                <property name="title" translatable="yes">Applications</property>
                                <property name="icon-name">application-x-executable-symbolic</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage" id="applications_page">
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Maintenance Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">maintenance</property>
                                <property name="title" translatable="yes">Maintenance</property>
                                <property name="icon-name">emblem-system-symbolic</property>
                                <property name="child">
                                    <object class="AdwPreferencesPage" id="maintenance_page">
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
                <child type="bottom">
                    <object class="AdwViewSwitcherBar" id="view_switcher_bar">
                        <property name="reveal">true</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
