<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VanillaInstallProgress" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="title" translatable="yes">Installing System</property>
        <property name="description" translatable="yes">The selected image is being written to disk. This may take several minutes.</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">600</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>
                    <property name="pulse-step">0.05</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="detail_label">
                    <property name="label" translatable="yes">Preparing…</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="halign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
