<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VanillaInstallDisk" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">Select Installation Disk</property>
            <property name="description" translatable="yes">All data on the selected disk will be erased.</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">720</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="disks_group">
                        <property name="title" translatable="yes">Available Disks</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Options</property>
                        <child>
                          <object class="AdwComboRow" id="fs_combo">
                            <property name="title" translatable="yes">Filesystem</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">xfs</item>
                                  <item translatable="yes">btrfs</item>
                                  <item translatable="yes">ext4</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="fde_row">
                            <property name="title" translatable="yes">Full Disk Encryption</property>
                            <signal name="notify::active" handler="__on_fde_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPasswordEntryRow" id="passphrase_entry">
                            <property name="title" translatable="yes">Passphrase</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPasswordEntryRow" id="passphrase_confirm_entry">
                            <property name="title" translatable="yes">Confirm Passphrase</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="tpm_row">
                            <property name="title" translatable="yes">TPM Auto-unlock</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="no_disks_label">
                        <property name="label" translatable="yes">No disks found. Ensure your disk is connected and try again.</property>
                        <property name="visible">false</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word-char</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
